#info
  > p:first-child
    margin-top: 0

.HomeFeedPost
  margin: 1em 0
  padding-bottom: 1em
  h3, .desc
    margin: 0
  .title
    text-decoration: none
  .meta
    font-size: 11px
  .desc
    margin-top: .5em
  &:not(:last-child)
    border-bottom: dotted 1px var(--text-color)
