.Navigation
  margin: 1em 0
  ul
    display: flex
    justify-content: space-between
    padding: 0
    margin: 0
    gap: 4ch
    li
      list-style-type: none
      a
        color: var(--link-color)
        text-decoration: none
        font-size: 18px
        font-weight: bolder
