h2
  margin: 0
#post_header_meta
  margin-top: 5px
  font-size: 11px

#post_container
  border-bottom: dotted 1px var(--text-color)
  margin-bottom: 1em
  padding-bottom: 1em

#post_content p:last-child
  margin-bottom: 0

#comments_container
  h3
    margin: 0.67em 0

.PostComment
  margin: 1em 0
  .meta
    font-size: 14px
  .replies
    padding-left: 1ch
    border-left: solid 1ch
