/* Colors */
#root
  --background-color: #000
  --text-color: #aaa
  --link-color: #817a15

/* Fonts */
body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

/* Base visuals */
body
  margin: 0
  overflow-x: hidden
#root
  margin: 0
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  background: var(--background-color)
  color: var(--text-color)
  margin: 0 1ch
a, a:visited
  color: var(--link-color)
.App
  width: 600px
  @media (screen and max-width: 600px)
    width: 100%

/* Etc */
.button_plain
  display: inline
  background: transparent
  text-decoration: underline
  margin: 0
  padding: 0
  border: none
  cursor: pointer
  color: var(--link-color)
